<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>All Courses</title>
    <style>
        h1{
            padding: 10px 8px;
        }

        .container{
            font-family: 'Risque', cursive;
            margin-left: 10px;
        }
        .btn{
            position: absolute;
            font-family: 'Risque', cursive;
            font-size: 1.5em;
            background-color: #E7BDCD;
            top: 10%;
            right: 10px;
        }
        .title{
            position: absolute; 
            top: 80px;
            display: inline-block;
            left: 50%;
            transform: translate(-50%, 0%);
            /*border-style: dashed;*/
        }
        .selection{
            text-align: center;
            left:10vw;
            margin:1vw;
            border-style: groove;
        }
        .courselist{
            position: absolute; 
            top: 240px;
            display: inline-block;
            left: 50%;
            transform: translate(-50%, 0%);
            display: grid;
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            width: 100%;
        }

        .loginform{
            position: absolute;
            background-color: white;
            display: none;
            width: 300px;
            left: 43%;
            top: 40%;
            border: solid;
            padding: 5px;
            z-index: 1;
        }
        .login-title{
            font-family:  'Righteous'; 
            color: #5C5D82;
            font-size: 25px;
            padding-left: 50px;
        }
        .fillform{
            display: grid;
            row-gap: 5px;
        }
        .login-btn{
            width: 100px;
            margin-left: 90px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #C4C4C4;
            border: none;
            font-weight: lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body > div.loginform > form > div:nth-child(3) > span{
            color: #A1A1A1;
        }
        body > div.loginform > form > div:nth-child(1) > span{
            color: #A1A1A1;
        }
        body > div.loginform > form > input[type=text]:nth-child(2){
            border-color: solid #A1A1A1;
        }
        body > div.loginform > form > input[type=password]:nth-child(4){
            border-color: solid #A1A1A1;
        }

        .form-to-add{
            position: absolute;
            top: 25%;
            left: 37%;
            display: none;
        }

        .course-form{
            background-color: white;
            display: grid;
            width: 400px;
            row-gap: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #D8D8D8;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .course-title{
            font-family:  'Righteous'; 
            color: #5C5D82;
            font-size: 1.5em;
            padding-left: 85px;
        }
        
        #course-name{
            width: 260px;
            border: 1px solid#BDA0DC;
        }

        body > div.form-to-add > form > div:nth-child(2){
            padding-left: 40px;
        }

        body > div.form-to-add > form > div:nth-child(2) > label{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #A1A1A1;
        }

        body > div.form-to-add > form > input[type=submit]{
            width: 100px;
            margin: 0 auto;
            background-color :#A4D166;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form-to-add.active{
            display: block;
        }

        input[name='name']{
            border: none;
            font-size: calc(1.325rem + .9vw);
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        input[name='name']:focus{
            outline: none;
        }

        .add-btn{
            transform: translate(-50%, 0%);
            color: white;  
            background-color: #A4D166;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            place-self: center;
        }
    </style>
  </head>
  <body>
    <!-- Login form -->
    <div class="loginform">
        <div class="login-title">Log in to Quizlet</div>
        <form bk:action="@{/login}" method="POST" class="fillform">
            <div>
                <span>Email</span>
            </div>
            <input name="username" type="text"></input>
            <div>
                <span>Password</span>
            </div>
            <input name="password" type="password" ></input>
            <div class="loginbutton">
                <input class="login-btn" name="loginButton" type="submit" value="Log in"></input>
            </div>
        </form>
    </div>

    <div class="container-fluid" style="background-color: rgb(70,26,66); position: absolute;">
        <h1 class="container" style="font-size: 2.5em; color: white">Quizlet</h1>
        <button class="login btn" sec:authorize="isAnonymous()">Login</button>
        <button class="logout btn" sec:authorize="isAuthenticated()">Logout</button>
        <form name="logoutForm" bk:action="@{/logout}" method="POST" style="display: none;">
            <input type="submit" value="logout">
        </form>
    </div>
    <div class="title">
        <p style="text-align: center; font-size: 2.3em; font-family:  'Righteous'; color: #5C5D82;"><b>Select a lesson to start!</b></p>
    </div>

    <div class="courselist">
        <bk:block bk:foreach="course : ${courses}">
            <form bk:id="${course.id}" class="selection" sec:authorize="isAuthenticated()"  method="POST">
                <img class="update-btn" src="./image/pencil.png" align="right">
                <img class="remove-btn" src="./image/bin.png" align="right">
                <input type="text" bk:value="${course.id}" name="id" style="display: none;" bk:formaction="@{/course-action}">
                <input type="submit" class="remove-input" name="action" value="remove" style="display: none;" bk:formaction="@{/course-action}">
                <input type="submit" class="update-input" name="action" value="update" style="display: none;" bk:formaction="@{/course-action}">
                <input type="text" bk:value="${course.name}" name="name" bk:formaction="@{/course-action}" bk:placeholder="${course.name}">
            </form>
            <div class="selection" sec:authorize="isAnonymous()" bk:id="${course.id}">
                <h2 bk:text="${course.name}"></h2>
            </div>
        </bk:block>

        <div class="add-btn" sec:authorize="isAuthenticated()">
            <i class="fa fa-plus fa-100x"></i>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/course.js"> </script>
    <script src="js/login.js"></script>
  </body>
</html>