<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boardgame Enterprise</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="/script/vue.js"></script>
    <script src="/script/axios/axios.js"></script>
    <script src="/script/qs/qs.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      [v-cloak] {
        display: none;
      }
      .carousel-item .carousel-inner{
        overflow: hidden;
      }
      .carousel-item > img {
        display: block;
        width: 100%;
        max-height: 25rem;
        aspect-ratio: 16 / 9;
        object-position: center;
        object-fit: cover;
      }
      .card-img-top {
        width: 100%;
        height: 15rem;
        aspect-ratio: 4 / 3;
        object-fit: cover;
      }
      #company-name{
        font-family: 'Julius Sans One', sans-serif;
        font-weight: bold;
        color:  #fff;
      }
      #navbar{
        background-color: #929fba
      }
      a.nav-link{
        color: #fff
      }
    </style>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

  </head>

  <body class="d-flex flex-column h-100" style="min-height: 100vh">
    <main class="flex-shrink-0 mb-3">